MONGO_URL=mongodb://localhost:27017/aether_browser
GROQ_API_KEY=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
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=your_openai_key_here
ANTHROPIC_API_KEY=your_anthropic_key_here
GOOGLE_API_KEY=your_google_key_here